<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">-->
    <title>EPFL courses - d3js/Neo4j</title>
</head>

<body>
<div id="graph" class = "svg-container">

</div>

<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }

    .svg-container {
        display: inline-block;
        position: relative;
        width: 95%;
        height: 95% ;
        vertical-align: top;
        overflow: hidden;
        border:1px solid black;
    }
    .svg-content {
        display: inline-block;
        position: absolute;
        width:100%;
        height: 100% ;  
        top: 0;
        left: 0;
        border:1px solid blue}
    </style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    //var width = 300, height = 300;
    var width = document.getElementsByClassName('svg-container')[0].clientWidth;
    var height = document.getElementsByClassName('svg-container')[0].clientHeight;
    console.log(width, height)


    var force = d3.layout.force().charge(-200).linkDistance(30).size([width, height]);

    //var svg = d3.select("#graph").append("svg")
    //        .attr("width", "100%").attr("height", "100%")
    //        .attr("pointer-events", "all");

    //var svg = d3.select("div#graph").append("svg").attr("preserveAspectRatio", "xMinYMin meet").attr("viewBox", "0 0 3000 3000").classed("svg-content", true);
    var svg = d3.select("div#graph").append("svg").attr("width", "100%").attr("height", "100%").call(d3.behavior.zoom().on("zoom", function () {
        svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")");
  }))
  .append("g").classed("svg-content", true);


    // trying to add zoom
    var inner_svg = d3.select("#svg-content");
    //inner_svg.append("svg")

    d3.json("/graph", function(error, graph) {
		if (error) return;

        force.nodes(graph.nodes).links(graph.links).start();

        var link = svg.selectAll(".link")
                .data(graph.links).enter()
                .append("line").attr("class", "link");

        var node = svg.selectAll(".node")
                .data(graph.nodes).enter()
                .append("circle")
                .attr("class", function (d) { return "node "+d.label })
                .attr("r", 10)
                .call(force.drag);

        // html title attribute
        node.append("title")
                .text(function (d) { return d.title; })

        // force feed algo ticks
        force.on("tick", function() {
            node[0].x = width / 2;
            node[0].y = height / 2;
            link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });

            node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
        });
    });
</script>
</body>
</html>
