<!-- START SIGMA IMPORTS -->
<script src="src/sigma.core.js"></script>
<script src="src/conrad.js"></script>
<script src="src/utils/sigma.utils.js"></script>
<script src="src/utils/sigma.polyfills.js"></script>
<script src="src/sigma.settings.js"></script>
<script src="src/classes/sigma.classes.dispatcher.js"></script>
<script src="src/classes/sigma.classes.configurable.js"></script>
<script src="src/classes/sigma.classes.graph.js"></script>
<script src="src/classes/sigma.classes.camera.js"></script>
<script src="src/classes/sigma.classes.quad.js"></script>
<script src="src/classes/sigma.classes.edgequad.js"></script>
<script src="src/captors/sigma.captors.mouse.js"></script>
<script src="src/captors/sigma.captors.touch.js"></script>
<script src="src/renderers/sigma.renderers.canvas.js"></script>
<script src="src/renderers/sigma.renderers.webgl.js"></script>
<script src="src/renderers/sigma.renderers.svg.js"></script>
<script src="src/renderers/sigma.renderers.def.js"></script>
<script src="src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="src/renderers/svg/sigma.svg.utils.js"></script>
<script src="src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="src/middlewares/sigma.middlewares.copy.js"></script>
<script src="src/misc/sigma.misc.animation.js"></script>
<script src="src/misc/sigma.misc.bindEvents.js"></script>
<script src="src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="src/misc/sigma.misc.drawHovers.js"></script>
<script src="plugins/sigma.parsers.json/sigma.parsers.json.js"></script>
<script src="plugins/sigma.neo4j.cypher/sigma.neo4j.cypher.js"></script>
<script src="plugins/sigma.layout.forceAtlas2/worker.js"></script>
<script src="plugins/sigma.layout.forceAtlas2/supervisor.js"></script>
<script src="jquery-2.1.0.min.js" charset="utf-8"></script>
<script src="d3.v3.min.js" charset="utf-8"></script>


<section class="ppt-section-main">
    <div class="ppt-section-header" style="height: 45px; line-height: 45px;">
        <form id="filter-form">
            <label>
                <input id="constraint" type="text" style="width: 500px;" value="">
            </label>
            <input id="filter-button" type="button" value="Search">
        </form>
    </div>
</section>

<section class="ppt-section-main">
    <div id="container">
      <style type="text/css">
      #container {
          top: 30%;
          bottom: 0;
          left: 10%;
          right: 0;
          position: absolute;
          width: 80%;
          overflow: auto;
      }
      </style>
    </div>
</section>

<section class="ppt-section-res">
    <div class="ppt-section-main" style="height: 200px; line-height: 50px; overflow: auto;">
      <table id="myTable" border="1" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Results</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    </div>
</section>

<script>

  var inputValue;

  d3.select("#filter-button").on("click", function (d) {
      filterData()
      sigInst.refresh()
  });

  function filterData() {
        var value = d3.select("#constraint")[0][0].value;
        inputValue = new RegExp(value,"i");

        document.getElementById('myTable').getElementsByTagName('tbody')[0].innerHTML = "";

        sigInst.graph.nodes().forEach(function(n) {
          n.size = 3;

          if(n.neo4j_data['code'].match(inputValue) || n.neo4j_data['title'].match(inputValue)){
            n.color = "#ec5148";
            n.size = 10;

            var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];

            var newRow = tableRef.insertRow(tableRef.rows.length);

            var newCell = newRow.insertCell(0);

            var code = document.createTextNode(n.id + " " + n.neo4j_data['code'] + "  " + n.neo4j_data['title']);
            var resume = document.createTextNode(n.neo4j_data['resume']);
            

            newCell.appendChild(code);
            newCell.appendChild(document.createElement("br"));
            newCell.appendChild(resume);
          }
          else if (typeof(n.neo4j_data['resume']) != "undefined"){
            if(n.neo4j_data['resume'].match(inputValue)){
              n.color = "#ec5148";
              n.size = 10;

              var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];

              var newRow = tableRef.insertRow(tableRef.rows.length);

              var newCell = newRow.insertCell(0);

              var code = document.createTextNode(n.id + " " + n.neo4j_data['code'] + "  " + n.neo4j_data['title']);
              var resume = document.createTextNode(n.neo4j_data['resume']);
              

              newCell.appendChild(code);
              newCell.appendChild(document.createElement("br"));
              newCell.appendChild(resume);
            }
            else {
              n.color = 'rgba(171, 171, 171, 0.3)';
            }

          }
          else if (typeof(n.neo4j_data['content']) != "undefined"){
            if(n.neo4j_data['content'].match(inputValue)){
              n.color = "#ec5148";
              n.size = 10;

              var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];

              var newRow = tableRef.insertRow(tableRef.rows.length);

              var newCell = newRow.insertCell(0);

              var code = document.createTextNode(n.id + " " + n.neo4j_data['code'] + "  " + n.neo4j_data['title']);
              var resume = document.createTextNode(n.neo4j_data['resume']);
              

              newCell.appendChild(code);
              newCell.appendChild(document.createElement("br"));
              newCell.appendChild(resume);
            }
            else {
              n.color = 'rgba(171, 171, 171, 0.3)';
            }

          }
          else if (typeof(n.neo4j_data['keyword']) != "undefined"){
            if(n.neo4j_data['keyword'].match(inputValue)){
              n.color = "#ec5148";
              n.size = 10;

              var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];

              var newRow = tableRef.insertRow(tableRef.rows.length);

              var newCell = newRow.insertCell(0);

              var code = document.createTextNode(n.id + " " + n.neo4j_data['code'] + "  " + n.neo4j_data['title']);
              var resume = document.createTextNode(n.neo4j_data['resume']);
              

              newCell.appendChild(code);
              newCell.appendChild(document.createElement("br"));
              newCell.appendChild(resume);
            }
            else {
              n.color = 'rgba(171, 171, 171, 0.3)';
            }

          }
          else {
            n.color = 'rgba(171, 171, 171, 0.3)';
          }           
        });

        sigInst.graph.edges().forEach(function(e) {
          e.color = 'rgba(171, 171, 171, 0.3)';
        });

        sigInst.refresh()
        
    }

  
  sigma.classes.graph.addMethod('neighbors', function(nodeId) {
    var k,
        neighbors = {},
        index = this.allNeighborsIndex[nodeId] || {};

    for (k in index)
      neighbors[k] = this.nodesIndex[k];

    return neighbors;
  });


  sigInst = new sigma({
       renderer: {
        container: 'container',
        type: 'canvas'
       },
       settings: {
            labelThreshold: 20,
            defaultEdgeType: "arrow",
            minArrowSize: 5,

            maxNodeSize: 2,
            minEdgeSize: 3,
            maxEdgeSize: 4
        }    
  })

  sigma.neo4j.cypher({ url: 'http://localhost:7474', user:'neo4j', password:'pikachu74' }, 'MATCH (n) OPTIONAL MATCH (n)-[r]->(m) RETURN n,r,m',
    sigInst,
    function(s) {    

      s.graph.nodes().forEach(function(n) {
        n.originalColor = n.color;
      });
      s.graph.edges().forEach(function(e) {
        e.originalColor = e.color;
        e.type = "arrow";
      });

      s.startForceAtlas2();
      setTimeout(function() { s.stopForceAtlas2(); }, 15000);

      s.bind('clickNode', function(e) {
        document.getElementById('myTable').getElementsByTagName('tbody')[0].innerHTML = "";


        var nodeId = e.data.node.id,
            toKeep = s.graph.neighbors(nodeId),
            n = e.data.node;
        toKeep[nodeId] = e.data.node;

        var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];

        var newRow = tableRef.insertRow(tableRef.rows.length);

        var newCell = newRow.insertCell(0);

        var code = document.createTextNode(n.id + " " + n.neo4j_data['code'] + "  " + n.neo4j_data['title']);
        var resume = document.createTextNode(n.neo4j_data['resume']);
            

        newCell.appendChild(code);
        newCell.appendChild(document.createElement("br"));
        newCell.appendChild(resume);

        s.graph.nodes().forEach(function(n) {
          if (toKeep[n.id])
            n.color = '#ec5148';
          else
            n.color = 'rgba(171, 171, 171, 0.3)';
        });

        s.graph.edges().forEach(function(e) {
          if (toKeep[e.source] && toKeep[e.target])
            e.color = '#ec5148';
          else
            e.color = 'rgba(171, 171, 171, 0.3)';
        });
        s.refresh();
      });

      s.bind('clickStage', function(e) {
        
        document.getElementById('myTable').getElementsByTagName('tbody')[0].innerHTML = "";

        s.graph.nodes().forEach(function(n) {
          n.color = n.originalColor;
          n.size = 2;
        });

        s.graph.edges().forEach(function(e) {
          e.color = e.originalColor;
        });

        s.refresh();
      });

    }
    
  );
  
 
</script>


</body>
</html>